# Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input("Введите первый элемент арифметической прогрессии: "))
b = int(input("Введите разность гелметричекой прогрессии: ")) 
c = int(input("Введите количество элементов прогрессии: "))

for i in range(c):
    print(a, end = ' ')
    a += b
    
